# KitAlumniApp-Server

./: .checkstyle  .classpath  .gitignore  .project  README.md  checkstyle-required.xml  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/classes/: api.key
src/assembly/: src.xml
src/main/java/edu/kit/isco/KitAlumniApp/server/: Main.java
src/main/java/edu/kit/isco/KitAlumniApp/server/dataobject/: DataAcceessObject.java  DataAccessEvent.java  DataAccessJob.java  DataAccessNews.java  DataAccessObject.java  DataAccessTag.java  DataAccessUser.java  ListViewItem.java
src/main/java/edu/kit/isco/KitAlumniApp/server/datastructures/: ListViewItem.java  News.java
src/main/java/edu/kit/isco/KitAlumniApp/server/db/: DbHandler.java
src/main/java/edu/kit/isco/KitAlumniApp/server/dbservices/: DbHandlerService.java  UpdaterService.java
src/main/java/edu/kit/isco/KitAlumniApp/server/gcm/: ApiKeyInitializer.java  BaseServlet.java  Constants.java  Datastore.java  HomeServlet.java  InvalidRequestException.java  Message.java  MulticastResult.java  RegisterServlet.java  Result.java  SendAllMessagesServlet.java  Sender.java  UnregisterServlet.java
src/main/java/edu/kit/isco/KitAlumniApp/server/gcm/servlets/: BaseServlet.java  HomeServlet.java  RegisterServlet.java  SendAllMessagesServlet.java  UnregisterServlet.java
src/main/java/edu/kit/isco/KitAlumniApp/server/parser/: EventParser.java  HtmlParser.java  JobParser.java  KitNewsParser.java  NewsParser.java  Parser.java
src/main/java/edu/kit/isco/KitAlumniApp/server/rest/: JerseyRestService.java
src/main/java/edu/kit/isco/KitAlumniApp/server/updater/: AbstractUpdater.java  EventUpdater.java  JobUpdater.java  NewsUpdater.java
src/main/resources/: api.key  api.key.example
src/test/java/edu/kit/isco/KitAlumniApp/server/: MainTest.java
src/test/java/edu/kit/isco/KitAlumniApp/server/db/: DbHandlerTest.java
src/test/java/edu/kit/isco/KitAlumniApp/server/dbservices/: DbHandlerServiceTest.java
src/test/java/edu/kit/isco/KitAlumniApp/server/parser/: EventParserTest.java  JobParserTest.java  KitNewsParserTest.java  NewsParserTest.java
src/test/java/edu/kit/isco/KitAlumniApp/server/rest/: JerseyRestServiceTest.java  JerseyRestTest.java
